<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/note"
        android:title="Notelist" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/clock"
        android:title="clock" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/mark"
        android:title="mark" />

</menu>