<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:text="笔记名字"
        android:gravity="center"
        android:id="@+id/dt1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/de1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"></EditText>


</LinearLayout>